server.port=8090
#logging.level.org.springframework = DEBUG
management.security.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mypropertykey=Test Loaded
spring.h2.console.enabled=true